/* tweet lists
#tweets
  @include grid-column(10)

/* tweet partial
.tweet
  @include grid-row
  $v-padding: 1em
  background-color: $table-bg
  padding-top: $v-padding
  padding-bottom: $v-padding
  &:nth-of-type(even) 
    background: $table-even-row-bg
  .author
    @include grid-column(3)
  .body
    @include grid-column(6)
  .geo
    @include grid-column(3)
    text-align: right
  &.no-geo
    .body
      @include grid-column(9)

.query
  &:before
    content: "“"
  &:after
    content: "”"

/* tweet show page
section
  &#tweet
    .tweet
      @include panel
  &#geo
    @include grid-row
    dl
      @include grid-column(8)
    .tiles
      @include grid-column(4, $collapse: true)
      @include panel
